# daocao

./: README.md  pom.xml
daocao_admin_page/: README.md  package.json  pnpm-lock.yaml
daocao_admin_page/src/: App.vue
daocao_auth/: pom.xml
daocao_auth/src/main/java/com/xiaoke/auth/domain/mapper/: UmsMenuMapper.java  UmsRoleMapper.java  UmsSysUserMapper.java
daocao_auth/src/main/java/com/xiaoke/auth/domain/pojo/: UmsMenu.java  UmsRole.java  UmsSysUser.java
daocao_auth/src/main/java/com/xiaoke/auth/domain/service/: IUmsMenuService.java  IUmsRoleService.java  IUmsSysUserService.java
daocao_auth/src/main/java/com/xiaoke/auth/domain/service/serviceImpl/: UmsMenuServiceImpl.java  UmsRoleServiceImpl.java  UmsSysUserServiceImpl.java
daocao_auth/src/main/resources/mapper/: UmsMenuMapper.xml  UmsRoleMapper.xml  UmsSysUserMapper.xml
daocao_common/: pom.xml
daocao_common/src/main/java/org/xiaoke/common/constant/: HttpStatus.java
daocao_common/src/main/java/org/xiaoke/common/exception/: ServiceException.java
daocao_common/src/main/java/org/xiaoke/common/response/: Result.java
daocao_starter/: pom.xml
daocao_starter/src/main/java/org/xiaoke/: Main.java
daocao_support/: pom.xml
